{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "mysql2": "^3.18.2",
    "pg": "^8.19.0"
  },
  "name": "projetocompras",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Otavio",
  "license": "ISC",
  "description": ""
}
